[versions]
Flask = 0.10.1
Jinja2 = 2.7.3
MarkupSafe = 0.23
Werkzeug = 0.9.6
coverage = 3.7.1
ipython = 2.3.1
itsdangerous = 0.24
mock = 1.0.1
pbp.recipe.noserunner = 0.2.6
requests = 2.5.0
zc.recipe.egg = 2.0.1

# Required by:
# pbp.recipe.noserunner==0.2.6
nose = 1.3.4

# Required by:
# ph-slack==0.0.1
phabricator = 0.6.0

# Required by:
# ph-slack==0.0.1
slacker = 0.5.1
